 Dfd (c)
1
1
1
0
0
4
1
82
'Señor usuario, por favor digite su sexo 1 para masculino y 2 si es para femenino'
5
1
4
sexo
4
1
48
'Ahora, por favor, digite el valor de su compra'
5
1
6
compra
7
0
1
13
compra>100000
4
1
32
'Su total a pagar es de ',compra
13
7
0
1
6
sexo=1
6
2
4
desc
10
compra*0.1
6
total 
11
compra-desc
4
1
31
'Su total a pagar es de ',total
13
6
2
4
desc
10
compra*0.2
5
total
11
compra-desc
4
1
31
'Su total a pagar es de ',total
13
13
1
